body {
  background: none !important;
}

.panel, .search_bar > input {
  background: none !important;
  color: #393939 !important;
}
.chat_item.active {
  background: #f2f2f5 !important;
}
#search_bar {
  padding: 8px 18px !important;
  width: 140px !important;
  margin: 0 !important;
}
#search_bar > input {
  border: 1px solid #e0e1e5;
  border-radius: 30px;
  width: 140px !important;
}

.chat_item .avatar img, .message img.avatar, .contact_item .avatar img, .header img  {
  opacity: 0 !important;
}

.chat_item {
  border-bottom: 1px solid #e0e1e5 !important;
}

.nav_view {
  top: 85px !important;
}

.download_entry {
  display: none !important;
}

.bubble.bubble_primary {
  background: none !important;
}
.bubble.bubble_primary::before, .bubble.bubble_primary::after {
  content: none !important;
}
.bubble.bubble_default {
  background: none !important;
}
.bubble.bubble_default::before, .bubble.bubble_default::after {
  content: none !important;
}

.nickname, .nickname_text, .chat_item.active .ext, .chat_item.active .info .msg {
  color: #393939 !important;
}
.recommendation .contact_item .nickname {
  color: white !important;
}
.tab {
  background: #e0e1e5 !important;
  padding-bottom: 0 !important;
}
.tab .tab_item:after {
  display: none !important;
}

.box {
  background: white !important;
}

.title_wrap {
  background: white !important;
}

.main {
  height: calc(100% - 50px) !important;
  display: flex !important;
  padding-top: 0 !important;
}

.main_inner {
  max-width: none !important;
  flex-grow: 10 !important;
}

.box_hd {
  text-align: left !important;
  border-bottom: 1px solid #e0e1e5;
}
.box_hd .title_wrap {
  border-bottom: none !important;
}

.header {
  padding: 0 !important;
  position: relative !important;
  height: 0 !important;
}
.header .opt {
  position: absolute !important;
  top: 10px;
  right: 20px;
}

.panel {
  width: 250px !important;
  border-right: 1px solid #e0e1e5;
}
.panel .tab:after {
  border-bottom: 1px solid #e0e1e5;
  left: 0 !important;
  right: 0 !important;
}

.contact_list .contact_title {
  background: none !important;
}
.contact_list .contact_item {
  border-bottom: 1px solid #e0e1e5 !important;
}
.contact_list .active {
  background: none !important;
}

.web_wechat_tab_chat_hl, .web_wechat_tab_public_hl, .web_wechat_tab_friends_hl {
  filter: blur(5px);
}



.weChatShelter-head {
  width: 100%;
  height: 50px;
  background: rgb(80, 139, 231);
}
.weChatShelter-head-left {
  height: 50px;
}
.weChatShelter-head-right {
  height: 50px;
  float: right;
}
.weChatShelter-menu {
  width: 80px;
  display: flex;
  flex-direction: column;
  background: rgb(245, 245, 245);
}
.weChatShelter-menu-top {
  width: 100%;
}
.weChatShelter-menu-bottom {
  width: 100%;
  margin-top: auto;
}